# Object-Detection-Mobile-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label_map-3.pbtxt  labelmap.txt  labelmap_final.txt
app/src/main/java/disertatie/od/: ButtonActivity.java  CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  ImageDetectorActivity.java  IntroActivity.java  IntroViewPagerAdapter.java  LegacyCameraConnectionFragment.java  ScreenItem.java
app/src/main/java/disertatie/od/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/disertatie/od/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/disertatie/od/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/disertatie/od/tracking/: MultiBoxTracker.java
app/src/main/res/drawable-anydpi/: ic_gallery_access.xml
app/src/main/res/layout/: activity_intro.xml  image_detection.xml  layout_screen.xml  main_menu.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml  toolbar.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
