<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">


        <!--<Button
            android:id="@+id/galleryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/galleryButton_text"/>-->


        <ImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_below="@+id/toolbar" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/imgView"
            android:scrollbars="vertical"
            android:maxLines="10"/>

        <Button
            android:id="@+id/detectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_alignParentRight="true"
            android:text="Detect" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>